<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MitoLyn – Weight Loss Support</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #ff4500; color: white; text-align: center; padding: 30px 20px; }
    header h1 { font-size: 2.5rem; margin: 0; }
    .hero { text-align: center; padding: 40px 20px; }
    .hero img { max-width: 200px; margin: 10px; }
    .btn { display: inline-block; background: #ff4500; color: white; padding: 15px 25px; margin: 20px 0; text-decoration: none; font-size: 1.2rem; border-radius: 8px; }
    .section { padding: 40px 20px; text-align: center; background: white; margin: 20px auto; max-width: 900px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .bottles img { max-width: 150px; margin: 10px; }
    footer { text-align: center; padding: 20px; background: #222; color: #fff; margin-top: 30px; }
  </style>
</head>
<body>

  <header>
    <h1>MitoLyn – Natural Weight Loss Support</h1>
    <p>Boost your metabolism and support healthy weight management</p>
  </header>

  <section class="hero">
    <img src="image-2.png" alt="MitoLyn Bottle">
    <img src="image-3.png" alt="MitoLyn Bottle">
    <div>
      <a href="https://ffa1cao6nex2t107sg3i-jco2f.hop.clickbank.net" class="btn">🔥 Order Now</a>
    </div>
  </section>

  <section class="section">
    <h2>Why Choose MitoLyn?</h2>
    <p>MitoLyn is a breakthrough formula designed to support healthy weight loss by enhancing metabolic function, boosting energy levels, and promoting fat burning naturally.</p>
    <ul style="text-align:left; max-width:700px; margin:20px auto;">
      <li>✔ Supports Healthy Weight Loss</li>
      <li>✔ Improves Energy & Focus</li>
      <li>✔ Non-GMO, Gluten-Free</li>
      <li>✔ Backed by Science</li>
    </ul>
  </section>

  <section class="section bottles">
    <h2>Choose Your Package</h2>
    <div>
      <img src="image-2.png" alt="1 Bottle">
      <img src="image-3.png" alt="3 Bottles">
      <img src="image-2.png" alt="4 Bottles">
      <img src="image-3.png" alt="5 Bottles">
    </div>
    <a href="https://ffa1cao6nex2t107sg3i-jco2f.hop.clickbank.net" class="btn">Get Your Discount Now</a>
  </section>

  <section class="section">
    <h2>Real People, Real Results</h2>
    <p>“I finally found something that works! With MitoLyn I feel more energetic and the pounds are coming off week by week.” – Sarah M.</p>
    <p>“Highly recommend it! My cravings are down and I feel lighter and healthier.” – James K.</p>
  </section>

  <section class="section">
    <h2>60-Day Money Back Guarantee</h2>
    <p>Try MitoLyn completely risk-free. If you’re not satisfied with your results, simply request a refund within 60 days.</p>
    <a href="https://ffa1cao6nex2t107sg3i-jco2f.hop.clickbank.net" class="btn">Order Risk-Free Today</a>
  </section>

  <footer>
    <p>© 2025 MitoLyn Affiliate Landing Page | All Rights Reserved</p>
  </footer>

</body>
</html>